<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead End : A Zombie Tale</title>
    <link rel="icon" 
    type="image/png" 
    href="{{url_for('static',filename='logo.png')}}">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            max-height:90vh;
        }
        
        .bg_image{
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            object-fit: fill;
            z-index: -1;
        }

        .container {
            max-width: 600px;
            background-color: rgba(46, 46, 46, 0.6);
            margin: 10px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .plan {
            margin-bottom: 20px;
        }
        
        label {
            cursor: pointer;
            margin-left: 10px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>        
</head>
<body>
    
    <img src="{{ url_for('static', filename='subscribe.jpg') }}" class="bg_image" />

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="nav-item nav-link" id="Stats" href="/stats">Stats</a>
            <a class="nav-item nav-link" id="Shop" href="/shop">Shop</a>
            <a href="/subscribe" class="nav-item nav-link" id="subscribe">Subscribe</a>
          </div>
        </div>
      </nav>

    <div class="container border border-secondary list-group-item text-white p-2 rounded">
        <h1 class="text-info">Subscribe to Premium Plans</h1>
        <p>Unlock exclusive features with our premium plans. Choose the plan that suits you best:</p>
        
        <form action="/thank_you" method="POST">
            <div class="plan">
                <input type="radio" id="basic" name="plan" value="basic">
                <label for="basic">Basic Plan</label>
                <p>Rs. 1999/month</p>
                <p>Includes access to exclusive content.</p>
            </div>
            
            <div class="plan">
                <input type="radio" id="standard" name="plan" value="standard">
                <label for="standard">Standard Plan</label>
                <p>Rs. 2999/month</p>
                <p>Includes basic features plus additional perks.</p>
            </div>
            
            <div class="plan">
                <input type="radio" id="premium" name="plan" value="premium">
                <label for="premium">Premium Plan</label>
                <p>Rs.3999/month</p>
                <p>Unlock all features with our premium plan.</p>
            </div>
            
            <button type="submit">Subscribe</button>
        </form>
    </div>
</body>
</html> 
