<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead End : A Zombie Tale</title>
    <link rel="icon" 
    type="image/png" 
    href="{{url_for('static',filename='logo.png')}}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        body {
            margin: 0;
            font-family: 'Creepster', cursive;
            color: red;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid red;
            box-shadow: 0px 0px 20px red;
        }

        .outer{
            min-height:90vh;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src={{url_for('static',filename='confetti.mp4')}} type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="nav-item nav-link" id="Stats" href="/stats">Stats</a>
            <a class="nav-item nav-link" id="Shop" href="/shop">Shop</a>
            <a href="/subscribe" class="nav-item nav-link" id="subscribe">Subscribe</a>
          </div>
        </div>
      </nav>

    
    <div class="outer d-flex flex-column justify-content-center">
      <div class="container">
        <h1>Thank you for buying the subscription!</h1>
        <p>New scares will be haunting soon.</p>
      </div>
    </div>
</body>
</html>
